package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args)
    {
        int banyakMhs;

        Scanner input=new Scanner(System.in);


        int k=0;
        do {
            System.out.print("*");
            k++;
        }
        while(k<=42);
        System.out.println("\n*          program data mahasiswa         *");
        System.out.println("*******************************************");
        System.out.print("Masukan banyak mahasiswa kelas J : ");
        banyakMhs=input.nextInt();

        String data[][]=new String[banyakMhs][4];
        System.out.println("Masukan data mahasiswa J:");
        for (int i=0;i<banyakMhs;i++)
        {
            System.out.println("");
            System.out.println("Mahasiswa ke-"+(i+1));
            for (int j=0;j<4;j++)
            {
                if (j==0)
                {
                    System.out.print("Nama Mahasiswa : ");
                }
                else if(j==1)
                {
                    System.out.print("NIM : ");
                }
                else if(j==2)
                {
                    System.out.print("Kelas : ");
                }
                else
                {
                    System.out.print("Jurusan : ");
                }
                data[i][j]=input.next();
            }
        }
        System.out.println("----------------------");
        System.out.println("\ndata mahasiswa kelas ");
        System.out.println("----------------------");
        System.out.println("NIM \t\t NAMA \t\t Kelas \t\t JURUSAN \t");
        for(int i=0;i<banyakMhs;i++)
        {
            for (int j=0; j<4;j++)
            {
                System.out.print(data[i][j]+"\t\t");
            }
            System.out.println();
        }

    }
}
